# working-notes

./: .gitignore  pom.xml
docs/: Idea-Http使用笔记.md  Spring切面日志打印整理.md  Spring通用整理.md
hello-common/: pom.xml
hello-common/src/main/java/com/yicj/study/common/aspect/: LogAspect.java
hello-common/src/main/java/com/yicj/study/common/config/: JacksonConfig.java
hello-common/src/main/java/com/yicj/study/common/exception/: BusinessException.java  BusinessExceptionEnum.java
hello-common/src/main/java/com/yicj/study/common/utils/: JwtUtil.java  SnowUtil.java
hello-common/src/main/java/com/yicj/study/common/vo/: CommonResponse.java
hello-gateway/: pom.xml
hello-gateway/src/main/java/com/yicj/study/gateway/: HelloGatewayApplication.java
hello-gateway/src/main/resources/: application.yml  logback-spring.xml
hello-webmvc/: pom.xml
hello-webmvc/src/main/java/com/yicj/study/webmvc/: HelloWebMvcApplication.java
hello-webmvc/src/main/java/com/yicj/study/webmvc/aspect/: LogAspect.java
hello-webmvc/src/main/java/com/yicj/study/webmvc/config/: AppConfig.java
hello-webmvc/src/main/java/com/yicj/study/webmvc/controller/: HelloController.java
hello-webmvc/src/main/java/com/yicj/study/webmvc/repository/entity/: UserEntity.java
hello-webmvc/src/main/java/com/yicj/study/webmvc/repository/mapper/: UserMapper.java
hello-webmvc/src/main/java/com/yicj/study/webmvc/service/: UserService.java
hello-webmvc/src/main/java/com/yicj/study/webmvc/service/impl/: UserServiceImpl.java
hello-webmvc/src/main/java/com/yicj/study/webmvc/web/controller/: HelloController.java
hello-webmvc/src/main/java/com/yicj/study/webmvc/web/exception/: ControllerExceptionHandler.java
hello-webmvc/src/main/java/com/yicj/study/webmvc/web/request/: UserSaveRequest.java
hello-webmvc/src/main/java/com/yicj/study/webmvc/web/response/: UserListResponse.java
hello-webmvc/src/main/resources/: application.yml  hello.http  logback-spring.xml
hello-webmvc/src/main/resources/mapper/: UserMapper.xml
hello-webmvc/src/test/java/com/yicj/study/webmvc/repository/mapper/: UserMapperTest.java
hello-webmvc/src/test/java/com/yicj/study/webmvc/service/: UserServiceTest.java
hello-webmvc/src/test/resources/https/: hello.http
